{
	"name": "@lc-studios-mc/scripting-utils",
	"version": "0.0.1",
	"description": "Various utility functions for Minecraft Bedrock addon scripting.",
	"author": "Lucked Coronet",
	"license": "MIT",
	"scripts": {
		"postinstall": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write .",
		"types": "tsc --noEmit",
		"build": "tsc"
	},
	"peerDependencies": {
		"@minecraft/server": "^2.0.0"
	},
	"devDependencies": {
		"prettier": "^3.6.0",
		"typescript": "^5.8.3"
	}
}
